
NODE_ENV=development

API_URL=https://localhost:5000

NEXT_PUBLIC_CONTACT_EMAIL=example@example.com
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/example/
NEXT_PUBLIC_GITHUB_URL=https://github.com/example